<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="shortcut icon" href="favicon.ico">
<style>
    body {
        margin: 0;
    }
    .logo {
        position: fixed;
        left: 50%;
        right: 50%;
        top: 293px;
        transform: translate(-50%, -50%);
    }
    
    .navbar {
        Position: fixed;
        width: 100%;
        Height: 47px;;
        bottom: 0;
        background-color: #f2f2f2;
    }

    .footer-links {
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        padding: 16px;
        bottom:0;
        position: fixed;
        color: #70757a;
        font-size: 14px;
    }

    .advertising {
        left: 19px;
    }

    .business {
        left: 118px;
    }
    .how-search-works {
        left: 205px;
    }
    .privacy {
        right: 168px;
    }

    .terms {
        right: 100px;
    }

    .settings {
        right:19px;
    }

    .leaf {
        left: 661px;
        height: 14px;
        bottom: 18px;
        position: fixed;
    }

    .climate {
        left: 663px;
    }

    .search {
        border-radius: 24px;  
        width: 584px;
        height: 46px;
        position: fixed;
        top: 365px;
        left: 460px; 
        border: 1px solid #dfe1e5;
        text-indent: 45px;     
    }

    .images:hover, .gmail:hover, .store:hover, .about:hover, .advertising:hover, .business:hover, .how-search-works:hover, .privacy:hover, .terms:hover, .settings:hover, .climate:hover  {
        text-decoration: underline;
    }

    .button:hover {
	background: #2b7de9;
	-moz-box-shadow: 0 1px 2px 0 rgba(66,133,244,0.3),0 1px 3px 1px rgba(66,133,244,0.15);
	box-shadow: 0 1px 2px 0 rgba(66,133,244,0.3),0 1px 3px 1px rgba(66,133,244,0.15);
    cursor: pointer;
    }

    .myButton:hover {
        background-color: rgba(60,64,67,0.08);
        border-radius: 10px;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
    

    input[type=search] {
    outline: 0px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #222;
    }

    input[type=search]:hover {
        box-shadow: 0 2px 2px 1px #dfe1e5;
        transform: scale(1.007);
    }

    .magnifying-glass {
        opacity: 0.85;
        width: 17.1px;
        height: auto;
        position: fixed;
        left: 477px;
        top: 380px;
        z-index: 1;
        }
    
    .header-links {
        font-family: Arial, Helvetica, sans-serif;
        padding: 16px;
        top:0;
        position: fixed;
        color: #222;
        font-size: 14px;
        }
    .about {
        left: 10px;
        top:6px;
        text-decoration: none;
    }

    .store {
        left: 67px;
        top: 6px;
        text-decoration: none;
    }

    .button {
        background: #1a73e8;
        border: 1px solid transparent;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 0.25px;
        text-align: center;
        border-radius: 4px;
        color:#fff;
        height:36px;
        width: 96px;
        position: fixed;
        top: 12px;
        right: 19px;
        font-family: Arial, Helvetica, sans-serif;
        padding-right:2px;
        padding-bottom: 4px;
    }

    .myButton{
        background:url(index.png) no-repeat;
        cursor:pointer;
        border:none;
        width:300px;
        height: 225px;
        right: -7px;
        top: -82px;
        position:fixed;
        transform: scale(0.073);
        opacity: 0.7;        
    }

    .gmail {
        right: 226px;
        top: 7px;
        text-decoration: none;
        font-size: 13px;
    }

    .images {
        right: 169px;
        top: 7px;
        text-decoration: none;
        font-size: 13px;
    }

    .google-search {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        font-family: Arial, Helvetica, sans-serif;
        color: #3c4043;
        font-size: 14px;
        text-align: center;
        position: fixed;
        height: 36px;
        width: 127px;
        left: 611.5px;
        top: 440px;
    }

    .lucky {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        font-family: Arial, Helvetica, sans-serif;
        color: #3c4043;
        font-size: 14px;
        text-align: center;
        position: fixed;
        height: 36px;
        width: 142px;
        left: 750.7px;
        top: 440px;
    }

    .google-search:hover, .lucky:hover {
        box-shadow: 0 1px 1px rgba (0,0,0,.1);;
        background-color: #f8f9fa;
        border: 1px solid #dadce0;
        color: #202124;
        cursor: pointer;
    }

</style>
    </head>

<body>

    <div>
        <img src="googlelogo_color_272x92dp.png" alt="Google Logo" class="logo">
    </div>

    <div class="navbar">    
    </div>

    <a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000078-0000000000&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1#!/">
        <div class="footer-links advertising">
            Advertising
        </div>
    </a>

    <a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">
        <div class="footer-links business">
            Business
        </div>
    </a>

    <a href="https://www.google.com/search/howsearchworks/?fg=1">
        <div class="footer-links how-search-works">
            How Search works
        </div>
    </a>

    <a href="https://policies.google.com/privacy?hl=en&fg=1">
        <div class="footer-links privacy">
            Privacy
        </div>
    </a>

    <a href="https://policies.google.com/terms?hl=en&fg=1">
        <div class="footer-links terms">
            Terms
        </div>
    </a>

    <a href="">
        <div class="footer-links settings">
            Settings
        </div>
    </a>

    <div class="footer-links leaf">
        <img src="leaf.png" alt="leaf" class="leaf">
    </div>

    <a href="https://sustainability.google/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">
        <div class="footer-links climate">
            Carbon neutral since 2007
        </div>
    </a>
    <div>
        <img src="magnifying-glass-1976105_960_720.png" class="magnifying-glass">
    </div>
    <form id="search-form">
        <input type="search" id="site-search" name="q" class="search">
    </form>

    
    <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header" class="header-links about">
        About
    </a>
    
    <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US" class="header-links store">
        Store
    </a>

    <button onclick="location.href='https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin'" type="button" class="button">Sign in</button>
    <button class="myButton"></button>

    <a href="https://www.google.com/gmail/about/" class="header-links gmail">
        Gmail
    </a>

    <a href="https://www.google.com/imghp?hl=en&ogbl" class="header-links images">
        Images
    </a>

    <button class="google-search">
        Google Search
    </button>

    <button class="lucky" onclick="location.href='https://www.youtube.com/watch?v=A732Cuuo2tI'">
        I'm Feeling Lucky
    </button>
    <script>
        const sendToGoogle = (event) => {
            event.preventDefault()
            
            const searchTerm = document.getElementById('site-search').value
            const formattedSearchTerm = searchTerm.replace(" ", "+")
            window.location.href = `http://google.com/search?q=${formattedSearchTerm}`;
        }

        const searchForm = document.getElementById('search-form')
        searchForm.addEventListener("submit", sendToGoogle, false); 
    </script>
</body>


</html>